{
  "connectionString": {
    "tec-empty-box-supply": "Server=SV-EPSS\\SQLEXPRESS;Initial Catalog=tec-empty-box-supply;Persist Security Info=False;User ID=tozansql;Password=tozansql;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
